# staging
VUE_APP_BASE_URL=https://api.globalgroup.consulting
VUE_FILES_BASE_URL=https://files.globalgroup.consulting
VUE_APP_CLIENT_KEY=f6e79e7c8241fcf3

# local
#VUE_APP_BASE_URL=https://localhost:3333
#VUE_APP_CLIENT_KEY=7zMbz43Kh6CyF2b
