VUE_APP_BASE_URL=https://api.stg.globalgroup.consulting
VUE_APP_FILES_URL=https://files.stg.globalgroup.consulting
VUE_APP_COMMUNICATIONS_URL=https://news.stg.globalgroup.consulting


VUE_APP_CLIENT_KEY=LXM6DBJP4xz26TB
