#VUE_APP_BASE_URL=http://staging.globalgroup.consulting:3333
#VUE_APP_BASE_URL=https://global-group-api.herokuapp.com

# ATTENZIONE!!! occorre che ogni variabile inizia con VUE_APP_*

VUE_APP_BASE_URL=http://localhost:3333
VUE_APP_FILES_URL=http://localhost:8000
VUE_APP_COMMUNICATIONS_URL=http://localhost:8000

VUE_APP_CLIENT_KEY=LXM6DBJP4xz26TB
