# staging
VUE_APP_BASE_URL=https://api.globalgroup.consulting
VUE_APP_FILES_URL=https://files.globalgroup.consulting
VUE_APP_CLIENT_KEY=f6e79e7c8241fcf3
VUE_APP_COMMUNICATIONS_URL=http://news.globalgroup.consulting

# local
#VUE_APP_BASE_URL=https://localhost:3333
#VUE_APP_CLIENT_KEY=7zMbz43Kh6CyF2b
